<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <Style>
         body {
    background-image: url('./p images/About.png');
    background-size: cover;
    background-repeat: no-repeat;
  }


  .navbar {
        background-color:transparent; /* Background color for the navigation bar */
      }
     
      .logo {
        max-height: 60px; /* Adjust the height of the logo */
       margin-right:70px;
      }
     
      .navbar-nav {
        margin-left: auto; /* Push the navigation links to the right */
      }
     
      /* Optional: Add border radius to the navigation bar */
      .navbar {
        border-radius: 30px;
        overflow: hidden;
      }


    .image-column {
      display: flex;
      flex-direction: column;
    }


    .image-row {
      display: flex;
      flex-direction: row;
      padding-left: 10px;
    }


    .image {
      max-width: 100%;
      height: auto;
      padding-left: 10px;
      border-radius:30px ;
    }


    .text-column {
      padding-left: 300px;
    }
   
    </Style>
</head>
<body>
    <body>
        <nav class="navbar navbar-expand">
            <a class="navbar-brand" href="#">
              <img src="p images/Omar logo.png" alt="Logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
     
         
         
     
        <div class="container mt-5">
            <div class="row">
              <div class="col-md-3 image-column">
                <div class="image-row">
                  <img src="p images/about pic 1.jpg" alt="Image 1" class="image">
                  <img src="p images/about pic 2.jpg" alt="Image 2" class="image">
                </div>
                <img src="p images/about pic 3.jpg" alt="Image 3" class="image mt-3">
              </div>
              <div class="col-md-9 text-column">
                <h2>About Me</h2>
                <p>Hello! I'm Omar, a passionate and driven interactive media and design student. I specialize in creating captivating user experiences that blend technology and design to tell compelling stories. Here's a little more about me and my journey:</p>
              </div>
            </div>
        </div>


       
        <footer class="footer text-center py-3">
            <a href="home.html">
              <img src="p images/Omar logo.png" alt="Logo" class="footer-logo">
            </a>
            <p>&copy; omarmohamed 2023</p>
          </footer>  














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

