<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>
       
      /* Custom CSS for background image */
      body {
        background-image: url('./p images/Home.png');
        background-size: cover;
        background-repeat: no-repeat;
     }
     
        /* Custom CSS for logo in the navbar */
        .navbar {
        background-color:pink; /* Background color for the navigation bar */
        border-radius: 60px;
        overflow: hidden;
      }
        .navbar-brand {
        display: flex;
        align-items: center; /* Vertically center content */
     }


      .navbar-brand .logo {
        max-width: 100px;
      }
      .img-fluid{
        border-radius: 0px;
      }
     /* Custom CSS for footer logo */
      .footer-logo {
       max-width: 100px;
       }


    </style>
</head>
<body>
 


    <nav class="navbar navbar-expand">
        <a class="navbar-brand" href="home.html">
          <img src="p images/Omar logo.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
     
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-6">
            <h2>Welcome</h2>
            <p>
              Omar's Portfolio showcases the creative work of an aspiring
              interactive media and design student. With a passion for
              pushing boundaries and creating immersive experiences,  
              combining artistry and technology to craft captivating digital
              solutions.</p>
          </div>
          <div class="col-md-6">
            <a href="home.html">
              <img src="p images/home pic.jpg" alt="Image" class="img-fluid">
            </a>
        </div>
      </div>
     
      <footer class="footer text-center py-3">
        <a href="home.html">
          <img src="p images/Omar logo.png" alt="Logo" class="footer-logo">
        </a>
        <p>&copy; omarmohamed 2023</p>
      </footer>
   






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
